<!DOCTYPE html>
<html lang="en">

<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- FONTAWESOME KIT -->
<script src="https://kit.fontawesome.com/b703539e16.js" crossorigin="anonymous"></script>
<!-- FAVICON -->
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="stylesheet" href="../styles/style.css">
<link rel="stylesheet" href="../styles/stores.css">
<title>Filialen</title>
</head>

<body>

  <header>
    <nav>
      <a href="../index.html"><img src="../images/coffee-logo.png" alt="Coffee Beans" id="logo"></a>
      <!-- AUSBLENDEN UNTER 768px -->
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">Über uns</a></li>
        <li><a href="stores.html">Filialen</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>

      <!-- EINBLENDEN UNTER 768px -->
      <div class="menu-container">
        <img id="menu-open" class="menu-icon" src="../icons/menu-open.svg" alt="">
        <img id="menu-close" class="menu-icon ausblenden" src="../icons/menu-close.svg" alt="">
      </div>
    </nav>
    <div id="hamburger-menu-container">
      <ul id="hamburger-menu-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">Über uns</a></li>
        <li><a href="stores.html">Filialen</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </header>

  <div id="content-container">

    <section id="intro">
      <img src="../images/open.jpg" alt="">
    </section>

    <section id="about">
      <h2 class="first-heading">Unsere Filialen</h2>
      <p><strong>Öffnungszeiten:</strong> Montag bis Sonntag von 06:00 - 20:00 Uhr</p>
      <div class="grid">
<!-- 
        <article>
          <h3>München</h3>
          <div class="cotact-card">
            <a>Telefon: 089 311 01 01</a>
            <a>E-Mail: coffeejunkiemuenchen@web.de</a>
          </div>
        </article> -->

        <article>
          <h3>München</h3>
          <div class="contact-card">
            <div>
              <h4>Telefon:</h4>
              <a href="#"><i class="fa-solid fa-phone fa-lg"></i>089 311 01 01</a>
            </div>
            <div>
              <h4>E-Mail:</h4>
              <a href="#"><i class="fa-solid fa-envelope fa-lg"></i>coffeejunkiemuenchen@web.de</a>
            </div>
          </div>
        </article>

        <article>
          <h3>Hamburg</h3>
          <div class="contact-card">
            <div>
              <h4>Telefon:</h4>
              <a href="#"><i class="fa-solid fa-phone fa-lg"></i>089 311 02 02</a>
            </div>
            <div>
              <h4>E-Mail:</h4>
              <a href="#"><i class="fa-solid fa-envelope fa-lg"></i>coffeejunkiehamburg@web.de</a>
            </div>
          </div>
        </article>

        <article>
          <h3>Köln</h3>
          <div class="contact-card">
            <div>
              <h4>Telefon:</h4>
              <a href="#"><i class="fa-solid fa-phone fa-lg"></i>089 311 03 03</a>
            </div>
            <div>
              <h4>E-Mail:</h4>
              <a href="#"><i class="fa-solid fa-envelope fa-lg"></i>coffeejunkiekoeln@web.de</a>
            </div>
          </div>
        </article>

        <article>
          <h3>Frankfurt</h3>
          <div class="contact-card">
            <div>
              <h4>Telefon:</h4>
              <a href="#"><i class="fa-solid fa-phone fa-lg"></i>089 311 04 04</a>
            </div>
            <div>
              <h4>E-Mail:</h4>
              <a href="#"><i class="fa-solid fa-envelope fa-lg"></i>coffeejunkiefrankfurt@web.de</a>
            </div>
          </div>
        </article>
        
      </div>
    </section>

    
    <footer>
      <a id="scroll-to-top-container" href="">
        <i class="fa-solid fa-arrow-up fa-2xl"></i>
        <p id="scroll-to-top-text">Hier geht's zurück nach oben</p>
        <i class="fa-solid fa-arrow-up fa-2xl"></i>
      </a>

      <div class="legal">
        <a href="./imprint.html">Impressum</a>
        <a href="./contact.html">Kontakt</a>
        <a href="./dataprotection.html">Datenschutzerklärung</a>
        <a href="./cookies.html">Cookies</a>
      </div>

      <p id="copyright">Copyright&copy;2024</p>
    </footer>

  </div>
  <script src="../scripts/main.js"></script>
</body>

</html>